{
  "name": "invoice-hub",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": {
    "packages": ["api-gateway", "common", "services/*"],
    "nohoist": [
      "**/typeorm/**",
      "**/typeorm",
      "**/http-proxy-middleware/**",
      "**/http-proxy-middleware"
    ]
  }
}
